Auth/MainWindow.xaml

<Window x:Class="Auth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auth"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="250"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Login"
                   FontSize="36"
                   HorizontalAlignment="Left"
                   Margin="50 0 50 0"
                   Grid.Row="0" />
            <TextBox x:Name="LoginTB"
                     Grid.Row="1"
                     Background="AliceBlue"
                     Margin="10 0 10 0"/>
            <Label Content="Password"
                   FontSize="36"
                   HorizontalAlignment="Left"
                   Margin="50 0 50 0"
                   Grid.Row="2" />
            <PasswordBox x:Name="PasswordTB"
                     Grid.Row="3"
                     Background="AliceBlue"
                     Margin="10 0 10 0" />
        </Grid>
        <Button x:Name="AuthButton"
                Click="AuthButton_Click"
                Grid.Row="2"
                Content="Auth"
                FontSize="30"
                Margin="20 10 20 10" />
    </Grid>
</Window>
